[Web Server]
Host = localhost
Port = 8080

[Arduino]
COM Port = /dev/tty.usbmodem14201
Baud rate = 9600

[Video]
Width = 400

[Scanning]
Pause before resuming scanning = 5
Pause between turret positions = 2
Turret pan increment = 10

[Pi Camera]
# Values between 0 and 100
Brightness = 50

# Values between -100 and 100
Contrast = 0

# Values between -100 and 100
Saturation = 0

# auto, night, nightpreview, backlight, spotlight, sports, snow,
# beach, verylong, fixedfps, antishake, fireworks
Exposure mode = auto

# Values are 0, 100, 200, 320, 400, 500, 640, 800, noting that a value of
# 0 indicates auto
ISO = 0

# auto, sunlight, cloudy, shade, tungsten, flurorescent,
# incandescent, flash, horizon
Automatic white balance mode = auto


